{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PasswordIterations": 10000,
  "Users": {
    "Mario": {
      "Info": "Guarda l'action Login dell'HomeController per capire come vengono usati questi dati (e come generare il PasswordHash)",
      "PasswordHash": "yZOyZrJs3TnpXovmtlQRXWj+iwbWb/O9VlNWsX1UQEU=",
      "Salt": "IK#nk75@ZrqlH6Cc8?2S0e6H"
    }
  }
}
